In [ ]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("jahias/microsoft-adventure-works-cycles-customer-data")

print("Path to dataset files:", path)

Path to dataset files: /kaggle/input/microsoft-adventure-works-cycles-customer-data

In [8]:
import pandas as pd
df = pd.read_csv(path + "/AWCustomers.csv")

df.info()
display(df.head())
display(df.describe())
display(df.nunique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   Title                 101 non-null    object
 2   FirstName             18361 non-null  object
 3   MiddleName            10572 non-null  object
 4   LastName              18361 non-null  object
 5   Suffix                3 non-null      object
 6   AddressLine1          18361 non-null  object
 7   AddressLine2          311 non-null    object
 8   City                  18361 non-null  object
 9   StateProvinceName     18361 non-null  object
 10  CountryRegionName     18361 non-null  object
 11  PostalCode            18361 non-null  object
 12  PhoneNumber           18361 non-null  object
 13  BirthDate             18361 non-null  object
 14  Education             18361 non-null  object
 15  Occupation            18361 non-null  object
 16  Gender                18361 non-null  object
 17  MaritalStatus         18361 non-null  object
 18  HomeOwnerFlag         18361 non-null  int64
 19  NumberCarsOwned       18361 non-null  int64
 20  NumberChildrenAtHome  18361 non-null  int64
 21  TotalChildren         18361 non-null  int64
 22  YearlyIncome          18361 non-null  int64
 23  LastUpdated           18361 non-null  object
dtypes: int64(6), object(18)
memory usage: 3.4+ MB

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

,CustomerID,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
count,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000
mean,20241.987092,0.610588,1.270301,0.338162,0.850389,72754.779642
std,5336.332731,0.487630,0.913989,0.568957,0.927315,30686.014313
min,11000.000000,0.000000,0.000000,0.000000,0.000000,25435.000000
25%,15621.000000,0.000000,1.000000,0.000000,0.000000,53312.000000
50%,20248.000000,1.000000,1.000000,0.000000,0.000000,61851.000000
75%,24863.000000,1.000000,2.000000,1.000000,2.000000,87410.000000
max,29483.000000,1.000000,5.000000,3.000000,3.000000,139115.000000

CustomerID              18355
Title                       5
FirstName                 670
MiddleName                 44
LastName                  375
Suffix                      1
AddressLine1            12742
AddressLine2              166
City                      269
StateProvinceName          54
CountryRegionName           6
PostalCode                323
PhoneNumber              8836
BirthDate                8230
Education                   5
Occupation                  5
Gender                      2
MaritalStatus               2
HomeOwnerFlag               2
NumberCarsOwned             6
NumberChildrenAtHome        4
TotalChildren               4
YearlyIncome            15356
LastUpdated                 2
dtype: int64

In [6]:
from datetime import datetime

# 1. Calculate the age of each customer
df['BirthDate'] = pd.to_datetime(df['BirthDate'])
today = datetime.now()
df['Age'] = (today - df['BirthDate']).dt.days // 365

# 2. Create a new categorical column 'AgeGroup'
bins = [0, 25, 40, 60, df['Age'].max()]
labels = ['0-25', '26-40', '41-60', '61+']
df['AgeGroup'] = pd.cut(df['Age'], bins=bins, labels=labels, right=True, include_lowest=True)

# 3. Analyze the distribution of customers by 'Gender', 'MaritalStatus', 'Education', and 'Occupation'.
print("Distribution by Gender:")
display(df['Gender'].value_counts())
print("\nDistribution by MaritalStatus:")
display(df['MaritalStatus'].value_counts())
print("\nDistribution by Education:")
display(df['Education'].value_counts())
print("\nDistribution by Occupation:")
display(df['Occupation'].value_counts())

# 4. Calculate the average 'YearlyIncome' for each 'Occupation' and 'Education' level.
print("\nAverage YearlyIncome by Occupation:")
display(df.groupby('Occupation')['YearlyIncome'].mean().sort_values(ascending=False))
print("\nAverage YearlyIncome by Education:")
display(df.groupby('Education')['YearlyIncome'].mean().sort_values(ascending=False))

# 5. Analyze the relationship between 'NumberCarsOwned', 'NumberChildrenAtHome', and 'TotalChildren' with 'YearlyIncome'.
print("\nAverage YearlyIncome by NumberCarsOwned:")
display(df.groupby('NumberCarsOwned')['YearlyIncome'].mean())
print("\nAverage YearlyIncome by NumberChildrenAtHome:")
display(df.groupby('NumberChildrenAtHome')['YearlyIncome'].mean())
print("\nAverage YearlyIncome by TotalChildren:")
display(df.groupby('TotalChildren')['YearlyIncome'].mean())

# 6. Explore the geographical distribution of customers by 'CountryRegionName', 'StateProvinceName', and 'City'.
print("\nDistribution by CountryRegionName:")
display(df['CountryRegionName'].value_counts())
print("\nDistribution by StateProvinceName (Top 10):")
display(df['StateProvinceName'].value_counts().head(10))
print("\nDistribution by City (Top 10):")
display(df['City'].value_counts().head(10))

Distribution by Gender:

Gender
M    9287
F    9074
Name: count, dtype: int64

Distribution by MaritalStatus:

MaritalStatus
M    9947
S    8414
Name: count, dtype: int64

Distribution by Education:

Education
Bachelors              5325
Partial College        5024
High School            3274
Graduate Degree        3163
Partial High School    1575
Name: count, dtype: int64

Distribution by Occupation:

Occupation
Skilled Manual    6059
Clerical          4464
Manual            3377
Management        2858
Professional      1603
Name: count, dtype: int64

Average YearlyIncome by Occupation:

Occupation
Professional      133137.211478
Management        107624.820854
Clerical           82035.283154
Skilled Manual     56623.567750
Manual             31256.180041
Name: YearlyIncome, dtype: float64

Average YearlyIncome by Education:

Education
Graduate Degree        91921.048372
Bachelors              82399.891268
Partial College        69691.519904
High School            56911.976176
Partial High School    44358.606984
Name: YearlyIncome, dtype: float64

Average YearlyIncome by NumberCarsOwned:

NumberCarsOwned
0     56999.031322
1     63613.745406
2     87888.682793
3    100637.104787
4    115031.818182
5    132594.000000
Name: YearlyIncome, dtype: float64

Average YearlyIncome by NumberChildrenAtHome:

NumberChildrenAtHome
0    72743.653551
1    72487.650627
2    73849.706311
3    86831.387097
Name: YearlyIncome, dtype: float64

Average YearlyIncome by TotalChildren:

TotalChildren
0    72492.054829
1    71123.107042
2    73590.615575
3    81640.756637
Name: YearlyIncome, dtype: float64

Distribution by CountryRegionName:

CountryRegionName
United States     7770
Australia         3568
United Kingdom    1904
France            1795
Germany           1768
Canada            1556
Name: count, dtype: int64

Distribution by StateProvinceName (Top 10):

StateProvinceName
California             4410
Washington             2254
England                1904
New South Wales        1549
British Columbia       1544
Oregon                 1068
Victoria                889
Queensland              787
Saarland                436
Nordrhein-Westfalen     404
Name: count, dtype: int64

Distribution by City (Top 10):

City
London         420
Paris          384
Burien         212
Concord        210
Beaverton      210
Bellingham     209
Chula Vista    205
Berkeley       197
Burlingame     196
Bellflower     193
Name: count, dtype: int64